######################################################################
# Automatically generated by qmake (3.1) Sun Jan 26 10:18:35 2020
######################################################################

QT+=widgets
TEMPLATE = app
TARGET = pac-man-v-01
INCLUDEPATH += .

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += AmbusherGhost.h \
           Button.h \
           ChaserGhost.h \
           Game.h \
           GameBoard.h \
           GameEntity.h \
           Ghost.h \
           MenuScreen.h \
           PathLine.h \
           PathPoint.h \
           Player.h \
           PointAndCost.h \
           PowerUpBox.h \
           RandomGhost.h \
           ScaredGhost.h \
           ScoreBox.h
SOURCES += AmbusherGhost.cpp \
           Button.cpp \
           ChaserGhost.cpp \
           Game.cpp \
           GameBoard.cpp \
           GameEntity.cpp \
           Ghost.cpp \
           main.cpp \
           MenuScreen.cpp \
           PathLine.cpp \
           PathPoint.cpp \
           Player.cpp \
           PowerUpBox.cpp \
           RandomGhost.cpp \
           ScaredGhost.cpp \
           ScoreBox.cpp
